# VendingMachine

./: .gitignore  DafCompany.sln  LICENSE  README.md
src/DafCompany.VendingMachine.App/: DafCompany.VendingMachine.App.csproj  Program.cs
src/DafCompany.VendingMachine.App/Enumerations/: CoinDenomination.cs  CustomEnumeration.cs  Enumeration.cs
src/DafCompany.VendingMachine.App/Loaders/: ChangeLoader.cs  CoinLoader.cs  IChangeLoader.cs  ICoinLoader.cs  IProductLoader.cs  ProductLoader.cs
src/DafCompany.VendingMachine.App/Models/: Coin.cs  CoinRoll.cs  Product.cs  ProductStack.cs
src/DafCompany.VendingMachine.App/Repositories/: CoinRepository.cs  ICoinRepository.cs  IProductRepository.cs  ProductRepository.cs
src/DafCompany.VendingMachine.App/Services/: CliInterpreterService.cs  ICliInterpreterService.cs  IVendingMachine.cs  IVendingMachineService.cs  VendingMachine.cs  VendingMachineService.cs
tests/DafCompany.VendingMachine.UnitTests/: DafCompany.VendingMachine.UnitTests.csproj
tests/DafCompany.VendingMachine.UnitTests/Loaders/: ChangeLoaderTest.cs  CoinLoaderTest.cs  ProductLoader.cs  ProductLoaderTest.cs
tests/DafCompany.VendingMachine.UnitTests/Repositories/: CoinRepositoryTest.cs  ProductRepositoryTest.cs
tests/DafCompany.VendingMachine.UnitTests/Services/: VendingMachineTest.cs
